package sync;
import java.util.*;

public class FIFOPageReplacement {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of frames: ");
        int frames = sc.nextInt();

        System.out.print("Enter number of pages: ");
        int n = sc.nextInt();

        int pages[] = new int[n];
        System.out.println("Enter page reference string:");
        for (int i = 0; i < n; i++)
            pages[i] = sc.nextInt();

        int frame[] = new int[frames];
        Arrays.fill(frame, -1);

        int pointer = 0;
        int faults = 0;

        System.out.println("\nFrame status after each page:");
        for (int i = 0; i < n; i++) {
            int page = pages[i];
            boolean found = false;

            // check if page exists
            for (int f : frame) {
                if (f == page) {
                    found = true;
                    break;
                }
            }

            // if page fault
            if (!found) {
                frame[pointer] = page;
                pointer = (pointer + 1) % frames;
                faults++;
            }

            // print frame
            System.out.print("Page " + page + " -> ");
            for (int f : frame) {
                if (f == -1) System.out.print("- ");
                else System.out.print(f + " ");
            }
            System.out.println();
        }

        System.out.println("\nTotal Page Faults = " + faults);

        sc.close();
    }
}
